@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: linear-gradient(to bottom right,#d28107,#d18512, #ffaa28);;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
#home {

    color:#c45f00;
    font-size: 40px;
    margin-top:-370px;
    margin-left:30px;
}

.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: var(--main-color);
    color: #1f2937;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0rem 1rem;
    font-size: 20px;
}

.sidebar-menu {
    padding: 1rem;
    color: #1f2937;
    font-weight: bold;
}

.sidebar li {
    margin-bottom: 1.5rem;
}

.sidebar a {
    color: #1f2937;
    font-size: .8rem;
    font-weight: bold;
    
}

.sidebar a span:last-child {
    padding-left: .6rem;
}

#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span, 
#sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li {
    display: flex;
    justify-content: center;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 60px;
    width: calc(100% - 60px);
}
 
.main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}
.main-content1 {
    position: relative;
    margin-left: 0px;
    transition: margin-left 500ms;
}
header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #1f2937;
    height: 100px;
    padding: 0rem 1rem 0rem 1rem; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
    color: white;
    font-size: 20px;
}
header span{
padding-left: 60px;    
    
}

header1 {
    position: fixed;
    left: 0px;
    top: 0;
    z-index: 100;
    width: calc(100% - 0px);
    background: #1f2937;
    height: 100px;
    padding: 0rem 1rem 0rem 1rem; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
    color: white;
    font-size: 20px;
}
header1 span{
padding-left: 0px;    
    
}


 .cta {
	display: inline-block;
	padding: 8px 20px;
	color: #1f2937;
	background-color: #d18512;
	border: 2px solid #1f2937;
	font-size: 14px;
    font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 3px;
	transition: 0.3s ease;
    
}
.cta:hover {
	color: white;
	background-color: crimson;   
}

.cta3:hover {
	color: white;
	background-color: crimson;   
}
 .cta1 {
  
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  width: 250px;
  display: block;
	padding: 8px 20px;
	color: #1f2937;
	background-color: #d18512;
	border: 2px solid #1f2937;
    font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 3px;
	transition: 0.3s ease;
    
}

.cta2 {
  
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  width: 250px;
  display: block;
	padding: 8px 20px;
	color: #1f2937;
	background-color: #fff;
	border: 2px solid #1f2937;
    font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 3px;
	transition: 0.3s ease;
    
}

 .cta3 {
  
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  width: 130px;
  display: block;
	padding: 8px 20px;
	color: #1f2937;
	background-color: #d18512;
	border: 2px solid #1f2937;
    font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
    margin-left:300px;
	transition: 0.3s ease;
}
 .cta6 {
  position:absolute;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  width: 130px;
  display: block;
	padding: 8px 20px;
	color: #1f2937;
	background-color: #d18512;
	border: 2px solid #1f2937;
    font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
    margin-left:430px;
     margin-top:-210px;
	transition: 0.3s ease;
}
.cta7 {
  position: absolute;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  width: 130px;
  display: block;
	padding: 8px 20px;
	color: #1f2937;
	background-color: #d18512;
	border: 2px solid #1f2937;
    font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
     margin-top:-210px;
	transition: 0.3s ease;
}

 .cta4 {
  
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
  width: 190px;
  display: block;
	padding: 8px 20px;
	color: #1f2937;
	background-color: #d18512;
	border: 2px solid #1f2937;
    font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
    margin-left:300px;
	transition: 0.3s ease;
}

.cta5 {
  
 text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  width: 250px;
  display: block;
	padding: 8px 20px;
	color: #1f2937;
	background-color: #fff;
	border: 2px solid #1f2937;
    font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 0px;
    margin-right: 20px;
	transition: 0.3s ease;
}
.text-wrapper {
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 2px rgba(2,2,2,0.2);
      flex-direction: column;
    margin-top: 8px;
    margin-bottom:5px;
}

.text-wrapper input {
    border: 0.1;
    outline: 0;
    padding: 1rem;
    height: 38px;
    width: 400px;
}

.text2-wrapper {
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 2px rgba(2,2,2,0.2);
      flex-direction: column;
    margin-top: 15px;
}
.text2-wrapper input {
    border: 0.1;
    outline: 0;
    padding: 1rem;
    height: 60px;
    width: 300px;
}


.text1-wrapper  {
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 2px rgba(2,2,2,0.2);
    margin-top: 15px;
}

.text1-wrapper textarea {
    border: 0.1;
    outline: 0;
     resize: none;
    padding: 1rem;
    height: 180px;
    width: 580px;
}


.text3-wrapper {
    display: flex;
    align-items: center;
}

.text3-wrapper input {
    border: 0.1;
    outline: 0;
    padding: 1rem;
    height: 38px;
    width: 350px;
    
}
.text4-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
      flex-direction: column;
  margin-left: 270px;

}

.text4-wrapper select {
    border: 0.1;
    outline: 0;
    padding: 10px;
    width: 400px;
}
.text4-wrapper option {
    border: 0.1;
    outline: 0;
    padding: 10px;
    width: 400px;
}
.text5-wrapper {
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 2px rgba(2,2,2,0.2);
      flex-direction: column;
    margin-top: 8px;
    margin-bottom:5px;
}

.text5-wrapper input {
    border: 0.1;
    outline: 0;
    padding: 1rem;
    height: 38px;
    width: 580px;
}
.text6-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
      flex-direction: column;
  margin-left: 335px;
margin-top: 140px;

}

.text6-wrapper select {
    border: 0.1;
    outline: 0;
    padding: 10px;
    width: 80px;
}
.text6-wrapper option {
    border: 0.1;
    outline: 0;
    padding: 70px;
    width: 80px;
}
.text7-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
      flex-direction: column;
  margin-left: 465px;
margin-top: 140px;

}

.text7-wrapper select {
    border: 0.1;
    outline: 0;
    padding: 10px;
    width: 60px;
}
.text7-wrapper option {
    border: 0.1;
    outline: 0;
    padding: 70px;
    width: 60px;
}
.text8-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
      flex-direction: column;
  margin-left: 595px;
margin-top: 140px;

}

.text8-wrapper select {
    border: 0.1;
    outline: 0;
    padding: 10px;
    width: 60px;
}
.text8-wrapper option {
    border: 0.1;
    outline: 0;
    padding: 70px;
    width: 60px;
}
.text9-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
      flex-direction: column;
  margin-left: 790px;
margin-top: 140px;

}

.text9-wrapper select {
    border: 0.1;
    outline: 0;
    padding: 10px;
    width: 60px;
}
.text9-wrapper option {
    border: 0.1;
    outline: 0;
    padding: 70px;
    width: 60px;
}
.social-icons {
    display: flex;
    align-items: center;
}

.social-icons span,
.social-icons div {
    margin-left: 1.2rem;
}

.social-icons div {
    height: 38px;
    width: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.column {
  float: left;
  width: 250px;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
main {
    margin-top: 60px;
    background: url(img/BACK.jpg)no-repeat center center fixed;
     background-size: cover;
     height: 100%;
    overflow: hidden;
    min-height: 100vh;
    padding: 1rem 3rem;
}

.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
   
}

.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    padding-bottom: 20px;

}
.dash-cards2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
   
}

.card-single2 {
    position: static;
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    padding-bottom: 20px;
    margin-left:730px;
    margin-top:90px;

}

.card-body {
    padding: 1.3rem 1rem ;
    display: flex;
    width: 900px;
}

.card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
    
}
.card-body1 {
    padding: 1.3rem 1rem ;
    display: flex;
    width: 300px;
}

.card-body1 span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 3.4rem;
     padding-left: 3.4rem;
}

.card-body3 {
    padding: 1.3rem 1rem ;
    display: flex;
    width: 580px;
}

.card-body3 span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 3.4rem;
     padding-left: 3.4rem;
}
.card-body h5 {
    color: var(--color-dark);
    font-size: 1rem;
    
}


.card-body h4 {
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: .2rem;
    
   
    
}

.card-footer {
    padding: .2rem 1rem;
    background: #f9fafc;
}

.card-footer a {
    color: var(--main-color);
}

.recent {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.activity-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap: 1.5rem;
}

.activity-card,
.summary-card,
.bday-card {
    background: #fff;
    border-radius: 7px;
}

.activity-card h3 {
    color: var(--text-grey);
    margin: 1rem;
}

.activity-card table {
    width: 100%;
    border-collapse: collapse;
}

.activity-card thead {
    background: #efefef;
    text-align: left;
}

th, td {
    font-size: .9rem;
    padding: 1rem 1rem;
    color: var(--color-dark);
}

td {
    font-size: .8rem;
}

tbody tr:nth-child(even) {
    background: #f9fafc;
}

.badge {
    padding: .2rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: .7rem;
}

.badge.success {
    background: #DEF7EC;
    color: var(--main-color);
}

.badge.warning {
    background: #F0F6B2;
    color: orange;
}

.td-team {
    display: flex;
    align-items: center;
}

.img-1,
.img-2,
.img-3 {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    margin-left: -15px;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-1 {
    background-image: url(img/1.jpg);
}

.img-2 {
    background-image: url(img/2.jpg);
}

.img-3 {
    background-image: url(img/3.jpeg);
}

#logo{
    position:absolute;
    margin-bottom:0px;
    margin-top: -14px;
    margin-left: -5px;
    height: 60px;
	width: 60px;
}
#userimage{
    margin-bottom:0px;
    margin-top: 0px;
    margin-left: 30px;
    height: 130px;
	width: 130px;
}

#userimage2{
    margin-bottom:0px;
    margin-top: 0px;
    margin-left: 0px;
    height: 250px;
	width: 250px;
    border: 2px solid #485563;
}

#userimage3{
    margin-bottom:0px;
    margin-top: 0px;
    margin-left: 0px;
    height: 320px;
	width: 320px;
    border: 2px solid #485563;
}
.summary-card {
    margin-bottom: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.summary-single {
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
}

.summary-single span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1rem;
}

.summary-single h5 {
    color: var(--main-color);
    font-size: 1.1rem;
    margin-bottom: 0rem !important;
}

.summary-single small {
    font-weight: 700;
    color: var(--text-grey);
}

.bday-flex {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.bday-card {
    padding: 1rem;
}

.bday-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(img/3.jpeg);
    margin-right: .7rem;
}

.text-center {
    text-align: center;
      margin-top: 40px;
}

.text-center a {
    background: var(--main-color);
    color: #fff;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    padding: .4rem 1rem;
  
}

.table-responsive {
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 60px;
        z-index: 150;
    }

    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child {
        display: none;
    }

    .sidebar .sidebar-header,
    .sidebar li {
        display: flex;
        justify-content: center;
    }

    .main-content {
        margin-left: 60px;
    }

    .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }
     .main-content1 {
        margin-left: 0px;
    }

    .main-content1 header {
        left: 0px;
     
    }
    #sidebar-toggle:checked ~ .sidebar {
        width: 240px;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: inline;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header {
        display: flex;
        justify-content: space-between;
    }
    
    #sidebar-toggle:checked ~ .sidebar li {
        display: block;
    }

    #sidebar-toggle:checked ~ .main-content {
        margin-left: 60px;
    }

    #sidebar-toggle:checked ~ .main-content header {
        left: 60px;
    }
}

@media only screen and (max-width: 860px) {
    .dash-cards {
        grid-template-columns: repeat(2,1fr);
    }
    
    .card-single {
        margin-bottom: 1rem;
    }
    
    .activity-grid {
        display: block;
    }
    
    .summary {
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .dash-cards {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 450px) {
    main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    

}

@property --p{
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}

.pie {
  --p:10;
  --b:22px;
  --c:#d18512;
  --w:200px;
  
  width:var(--w);
  aspect-ratio:1;
  position:relative;
  display:inline-grid;
  margin:5px;
  place-content:center;
  font-size:25px;
  font-weight:bold;
  font-family:sans-serif;
}
.pie:before,
.pie:after {
  content:"";
  position:absolute;
  border-radius:50%;
}
.pie:before {
  inset:0;
  background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#485563 0);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
          mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
  inset:calc(50% - var(--b)/2);
  background:var(--c);
  transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
.animate {
  animation:p 1s .5s both;
}
.no-round:before {
  background-size:0 0,auto;
}
.no-round:after {
  content:none;
}
@keyframes p {
  from{--p:0}
}

body {
  background:#ddd;
}
